#cloud-config
package_update: true
packages:
- dnsmasq
write_files:
- path: /etc/dnsmasq.conf
  content: |
    no-resolv
    server=/mydomain.com/1.2.3.4
    server=/mydomain.com/1.2.3.5
    server=168.63.129.16
runcmd:
- [ systemctl, daemon-reload ]
- [ systemctl, enable, dnsmasq.service ]
- [ systemctl, start, --no-block, dnsmasq.service ]
